spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2dll.auto = none
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy




PSDKPassword.AppID=anggi
PSDKPassword.Safe=dummy
PSDKPassword.Folder=root
PSDKPassword.Object=anggi-test

host_id= host/conjur/authn-k8s/ocp/apps/cityapp/service_account/cityapp-restapi-sidecar
api_key = epvxg9161cxb2qfpqgf2ghdy5p1tp39171jxxgev1f0gsva3vg1g2n
secret_path_password=Vault/NSIDN/cityapp/laundry-db/password
secret_path_username=Vault/NSIDN/cityapp/laundry-db/username
URL = https://dap-master.nsid.co.id/                        

CONJUR_SSL_CERTIFICATE =D:\\temp\\nsid-master.cer
CONJUR_APPLIANCE_URL=https://dap-master.nsid.co.id/
CONJUR_ACCOUNT=NSIDN
CONJUR_AUTHN_LOGIN=host/myhost.example.com
CONJUR_AUTHN_API_KEY=epvxg9161cxb2qfpqgf2ghdy5p1tp39171jxxgev1f0gsva3vg1g2n
