CONJUR_SSL_CERTIFICATE =D:\\temp\\nsid-master.cer
CONJUR_APPLIANCE_URL=https://dap-master.nsid.co.id/
CONJUR_ACCOUNT=NSIDN
CONJUR_AUTHN_LOGIN=host/myhost.example.com
CONJUR_AUTHN_API_KEY=epvxg9161cxb2qfpqgf2ghdy5p1tp39171jxxgev1f0gsva3vg1g2n
